<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="."
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activities_header"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:background="@color/blue"
        android:padding="10dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/addRecord_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addRecord_tv1"
        android:textColor="@color/blue"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textAlignment="center"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="5"
        android:rowCount="4"
        android:padding="25dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/addRecord_tv_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addRecord_tv_weight"
            android:textSize="23sp"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:id="@+id/addRecord_tv_weightIncrement"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/blue_border_shape"
            android:drawableStart="@drawable/ic_baseline_add"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:id="@+id/addRecord_et_weight"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:inputType="numberDecimal"
            android:background="@drawable/blue_border_shape"
            android:padding="10dp"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:id="@+id/addRecord_tv_weightDecrement"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/blue_border_shape"
            android:drawableStart="@drawable/ic_baseline_minimize"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:id="@+id/addRecord_tv_kg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addRecord_tv_kg"
            android:layout_gravity="center"
            android:textColor="@color/blue"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:id="@+id/addRecord_tv_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addRecord_tv_length"
            android:textSize="23sp"
            android:layout_gravity="left"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:id="@+id/addRecord_tv_lengthIncrement"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/blue_border_shape"
            android:drawableStart="@drawable/ic_baseline_add"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:id="@+id/addRecord_et_length"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:inputType="numberDecimal"
            android:background="@drawable/blue_border_shape"
            android:padding="10dp"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:id="@+id/addRecord_tv_lengthDecrement"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/blue_border_shape"
            android:drawableStart="@drawable/ic_baseline_minimize"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:id="@+id/addRecord_tv_cm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addRecord_tv_cm"
            android:layout_gravity="center"
            android:textColor="@color/blue"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:id="@+id/addRecord_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addRecord_tv_date"
            android:textSize="22sp"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="15dp"/>


        <EditText
            android:id="@+id/addRecord_et_date"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:inputType="date"
            android:background="@drawable/blue_border_shape"
            android:padding="10dp"
            android:layout_columnSpan="4"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:id="@+id/addRecord_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addRecord_tv_time"
            android:textSize="22sp"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>


        <EditText
            android:id="@+id/addRecord_et_time"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:inputType="time"
            android:background="@drawable/blue_border_shape"
            android:padding="10dp"
            android:layout_columnSpan="4"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginLeft="20dp"/>

    </GridLayout>

    <Button
        android:id="@+id/addRecord_btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/addRecord_btn_save"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_margin="25dp"
        android:backgroundTint="@color/blue"
        android:padding="10dp"/>


</LinearLayout>