<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BMI Analyzer"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/blue"
        android:textAlignment="center"
        android:padding="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Record"
        android:textColor="@color/blue"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="70dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight"
            android:textColor="@color/blue"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="35dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/ic_baseline_add_24"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="60dp"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/ic_baseline_minimize_24"
            android:layout_marginTop="20dp" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Length"
            android:textColor="@color/blue"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="35dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/ic_baseline_add_24"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="60dp"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/ic_baseline_minimize_24"
            android:layout_marginTop="20dp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="@color/blue"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="35dp"/>
        <EditText
            android:layout_width="184dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="90dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textColor="@color/blue"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="35dp"/>
        <EditText
            android:layout_width="184dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="90dp" />


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Data"
        android:layout_margin="30dp"
        android:padding="10dp"
        android:backgroundTint="@color/blue"/>