<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodList"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activities_header"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:background="@color/blue"
        android:padding="10dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/foodList_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/foodList_tv1"
        android:textColor="@color/blue"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:lineHeight="50sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/foodList_rv_foods"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"/>


</LinearLayout>